#
#Thu Mar 09 08:14:01 CET 2023
task-tag-projects-already-scanned=Perso_Training,Banking_system,Bank_2,CodeWars,Poo_exo,Graphic_chall,Object_Plm_Project,ExoBDD,FirstWeekLD,demo,Game_Test,Java_Avanc\u00E9,Corr_Shop,PLM_DB
